# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2==1.0.6
certifi==2018.1.18
daal==2019.2
daal4py==0.2019.1.1
django==2.2.13
hdf5==1.8.20
icc_rt==2019.2
intel-openmp==2019.2
intelpython==2019.2
libopencv==3.4.2
libpng==1.6.36
libtiff==4.0.9
mkl==2019.2
mkl_fft==1.0.6
mkl_random==1.0.2
numpy==1.15.4
numpy-base==1.15.4
opencv==3.4.2
openssl==1.0.2
pillow==5.4.1
pip==9.0.3
py-opencv==3.4.2
pydot==1.4.1
pyparsing==2.2.0
python==3.6.8=0
python-graphviz==0.10.1
pytz==2018.4
scikit-learn==0.20.0
scipy==1.1.0
setuptools==39.0.1
six==1.12.0
sqlite==3.23.1
tbb==2019.3
tbb4py==2019.3
tcl==8.6.4
tk==8.6.4
vc==14.0
vs2015_runtime==14.0.25420
wheel==0.31.0
wincertstore==0.2
xz==5.2.3
zlib==1.2.11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
